<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <style>
        /* 重置 */
        *{margin:0;padding:0}
        ul{list-style:none}
        
        .bei2{position:relative;max-width:312px;margin:0 auto;padding:20px 0}
        .bei2 div{overflow:hidden; text-align: center; }
        .bei2 h3{font-weight:normal;width:20px;font-size:16px; line-height: 20px;margin-right: 6px;}
        .bei2 h1 span,.bei2 h3 span{margin-bottom:10px;display:inline-block}

        .bei2 .move{border:1px dashed #666;border-top:5px solid #399;outline:none;}
        .bei2 span{display:inline-block;width:95%;min-height:18px;text-align:center;color:#000;float:left;overflow:hidden}
        
        .xiao2{float:left}
        .xiao2 > div{text-align:center;display:flex;justify-content:space-around}
        /* .xiao > div:nth-child(odd){margin-bottom:10px} */
        .xiao2 > div:nth-child(odd) .move{ height: 80px;}
        .xiao2 > div:nth-child(1) .move{ height: 24px;}
        .xiao2 h2{text-align:center;font-size:28px;margin-bottom:60px;margin-right:12px}

        /* 背面 */
        .xiao{margin: 0 auto;}

        .xiao2 > div > div{text-align:center;display:flex;justify-content:space-around}
        .xiao2 > div:nth-child(1) span{min-height: 360px;}
        .xiao2 > div:nth-child(2) span{min-height: 40px;}
    </style>
</head>

<body> 
    <div class="bei2">

        <div class="xiao2">
            <div>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
                <h3><span class="Cmove Bmove move" contenteditable="true"></span></h3>
            </div>    
            <div><h3><span class="Bmove move" contenteditable="true"></span></h3></div>
            
        </div>

    </div>

<script>


</script>
</body>

</html>